REACT_APP_API_KEY=AIzaSyAZCi_tgwhtEpkF_bFSvAfrAJrhxkNz9ro
REACT_APP_AUTH_DOMAIN=boulette-64ba4.firebaseapp.com
REACT_APP_DATABASE_URL=https://boulette-64ba4.firebaseio.com
REACT_APP_PROJECT_ID=boulette-64ba4
REACT_APP_STORAGE_BUCKET=boulette-64ba4.appspot.com
REACT_APP_MESSAGING_SENDER_ID=95578280822