REACT_APP_API_KEY=AIzaSyAZCi_tgwhtEpkF_bFSvAfrAJrhxkNz9ro
REACT_APP_AUTH_DOMAIN=boulette-64ba4.firebaseapp.com
REACT_APP_DATABASE_URL=https://boulette-64ba4.firebaseio.com
REACT_APP_PROJECT_ID=boulette-64ba4
REACT_APP_STORAGE_BUCKET=boulette-64ba4.appspot.com
REACT_APP_MESSAGING_SENDER_ID=95578280822
REACT_APP_TWILLIO_SID=SK21abeb5403cba9503007b3b1207c37dc
REACT_APP_TWILLIO_SECRET=XQrCEigHk9K5k3Fo9KV5fTWPi7vnwImb
REACT_APP_TWILLIO_ACCESS_TOKEN_DEV=eyJ0eXAiOiJKV1QiLCJhbGciOiJIUzI1NiIsImN0eSI6InR3aWxpby1mcGE7dj0xIn0.eyJqdGkiOiJTS2IzMTE5NThhZDdkZDVjMzcxYzcyYzhhN2FlYzZkZDA2LTE1OTM5MDY1MzkiLCJpc3MiOiJTS2IzMTE5NThhZDdkZDVjMzcxYzcyYzhhN2FlYzZkZDA2Iiwic3ViIjoiQUNkMzdlYzQwMTA2MDdkMTgzNWZhZGI0ZTA5ZjljN2ZmZSIsImV4cCI6MTU5MzkxMDEzOSwiZ3JhbnRzIjp7ImlkZW50aXR5Ijoicm9vdCIsInZpZGVvIjp7fX19.-cBDs4O9HPtKWsAJjW_qz5MmmkbHzvlFGmhhcGGvXGE
REACT_APP_PAYPAL_SECRET=EAbIVR0JfliEMZegU-M9jbvKTUg_rHf0nThGZyhS5vjzLjj8aMaAB1N39M2Hw9tpa1nu9jdLFBcLG-8O
REACT_APP_PAYPAL_CLIENT_ID=AbjEx8qTVhFgNhy5CUCHplzYI6ejZw9MieXk69MMYjPQA8-eC0KMsw10zRu2WiUIPb2PM7vU7qTvJGRO
REACT_APP_PAYPAL_SANDBOX_ACCOUNT=sb-yr6ct2542896@business.example.com